{
    "require": {
        "hershel-theodore-layton/sgml-stream-interfaces": "*",
        "hershel-theodore-layton/sgml-stream": "*",
        "hershel-theodore-layton/html-stream-namespaced": "*",
        "hershel-theodore-layton/html-stream-non-namespaced": "*",
        "hershel-theodore-layton/static-type-assertion-code-generator": "*"
    },
    "scripts": {
        "post-install-cmd": [
            "rm vendor/autoload.php vendor/composer/*.php"
        ],
        "post-update-cmd": [
            "rm vendor/autoload.php vendor/composer/*.php"
        ]
    }
}
